{
  "name": "puppeteer",
  "description": "Automated Crawler",
  "version": "1.0.1",
  "main": "dist/app.js",
  "repository": "https://github.com/Kiyoonewton/GetSeasonIdAPI.git",
  "author": "Kiyoonewton <Kiyoonewton41@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "yarn run compile && node ./dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/puppeteer": "^7.0.4",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.15.0",
    "redis": "^4.7.0"
  }
}
